ἵ Attttaiothvttni ¹   9 j nicatio'nettt virtute debili} V ³

Keillii · 11 ’ utetritusolo non elefit'tis· A

, , J prem· ¹. ηρ. ῗωῑ,ρεεεοωίηυηίεᾳῑίοῃειτι

'ff , η, t* ἡ *1¹* tt M ιι vehementiffimtd'otttntut29 „

,. ...Bhdrt‘c't‘tas ., ·” ΙΙς ¹⁵ tex11.0mniaco;1301aelearica 29ι Γ ,

-3 t wem· ¹Plttttt,1'ltttarcht. Zt· ὃδὴ flamma. excipitur Ἴ ,ΝΟ

τ’ lodber'gafl's ι’ f ἐξ. *Qtt colores tonfettnt 304? ¹

ι Qtegotoranote÷t=1ett120⁸¹.tt{tttz‘ttt02055tt0t .

'1 · ’ζ’ 'Qttbussd'e'neg'arit vtrtute'm' :91¹ '‘⁶¹6‘’ *umuseff‘gm ¹³² Ι ,
[ΝΛΜ florentinae 20' Qte corpora transmutant elt-x 1
Guer'fke ,’ 21 aricttateht [gt-*34 ‚

gi „Boyttt ¹ ,³³⁶ w· ‘ 22 LexWAEttrportomttiatrituso· 1 ⁸

’ Haulttbtt't‘ -, - „ ¹ ib„ ’, lo elestrificabilia, nec tr'tnv ν

= ζ’ huius 31οΒυὲ vitreus 2⁴3 sttum v‘ittutit impediunt ; ' ' „

f Gray ‘- Ι · '⁷74 . tnttttitxum calefacienda, et , Ι ’

· Hit 'ad 32, 52,886, pedes 2-4' τ Ιῑὶοηὶΐιοιίεῑεσετίε,ῃί1εταιιε- ·,

s ‘duFayad „1256 propagauit 25 mittunt “ - 33; 34 y ,

1u 1 wDifficultatet,obstantes ibi Homo elesstificttus 34 - 38 ,’ “

ς Diuerstsstma corpori eleariea ib. Scintilla¹ dolorosa 36

J '‘lnlftns , 2' ³ 26 tpsas per vestet 37⁴ ·’

13 quttt ‘- , sib. et 29· Repulsuskcotpotum attrasto· ⁹

tiu-'Etgtsotttttia propemodum cor« , ταιπ ' 38-42 “

2 ,Ἴ ¹ tionem qlessrificattit] 28 t 'recepere 39,40,14t ³ ·

tCttttionest '7 ζ , ‘29 · Pl'ttmult libere pendula 39·42
ιζ Jtett 1.¹ Corpora, pet se'tfttillime Pro vorticibus'etettricisdtfty ι ’
“ elessnficandt, per commu· 7 stabiliendis. · '⁴ ’

ξ Historitt‘ .· ” '.‘ Ἰ
⁸³· :iu Scl’ssllmg a* ι ⁴’t ' ⁹

 

